# android-MVP-demo

./: README.md
MVPApplication/: build.gradle  config.gradle  settings.gradle
MVPApplication/app/: build.gradle
MVPApplication/app/src/androidTest/java/com/nine/mvp/: ExampleInstrumentedTest.java
MVPApplication/app/src/main/: AndroidManifest.xml
MVPApplication/app/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
MVPApplication/app/src/main/java/com/nine/mvp/app/: App.java  Constants.java
MVPApplication/app/src/main/java/com/nine/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTabsFragment.java  BaseTabsTabLayoutFragment.java  BaseView.java  CommonActivity.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
MVPApplication/app/src/main/java/com/nine/mvp/base/adapter/: FragmentPagerAdapter.java  FragmentPagerChangeListener.java
MVPApplication/app/src/main/java/com/nine/mvp/bean/: FragmentArgs.java  TabItem.java  User.java
MVPApplication/app/src/main/java/com/nine/mvp/component/: InitializeService.java  RxBus.java
MVPApplication/app/src/main/java/com/nine/mvp/config/: AppConfig.java
MVPApplication/app/src/main/java/com/nine/mvp/db/: DaoMaster.java  DaoSession.java  MigrationHelper.java  PickHistroy.java  PickHistroyDao.java
MVPApplication/app/src/main/java/com/nine/mvp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
MVPApplication/app/src/main/java/com/nine/mvp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
MVPApplication/app/src/main/java/com/nine/mvp/di/qualifier/: MyUrl.java
MVPApplication/app/src/main/java/com/nine/mvp/di/scope/: ActivityScope.java  FragmentScope.java
MVPApplication/app/src/main/java/com/nine/mvp/model/: DataManager.java
MVPApplication/app/src/main/java/com/nine/mvp/model/db/: DBHelper.java  GreenDaoHelper.java
MVPApplication/app/src/main/java/com/nine/mvp/model/http/: HttpHelper.java  HttpResponse.java  RetrofitHelper.java
MVPApplication/app/src/main/java/com/nine/mvp/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
MVPApplication/app/src/main/java/com/nine/mvp/presenter/login/: LoginPresenter.java
MVPApplication/app/src/main/java/com/nine/mvp/ui/about/: AboutFragment.java
MVPApplication/app/src/main/java/com/nine/mvp/ui/investigate/: InvestigateFragment.java
MVPApplication/app/src/main/java/com/nine/mvp/ui/setting/: BasePreferenceFragment.java  BasicItemSettingsFragment.java  MDColorsDialogFragment.java  OtherItemFragment.java  SettingsPagerFragment.java  VersionDialogFragment.java  VersionSettingsFragment.java
MVPApplication/app/src/main/java/com/nine/mvp/ui/tabhome/: FirstFragment.java  ForthFragment.java  SecondFragment.java  TabHomeFragment.java  ThirdFragment.java
MVPApplication/app/src/main/java/com/nine/mvp/utils/: RxUtil.java  SnackbarUtil.java  SystemUtil.java
MVPApplication/app/src/main/java/com/nine/mvp/widget/: AppBlockCanaryContext.java  BottomBar.java  BottomBarTab.java  CircleImageView.java
MVPApplication/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  comm_ui_tabs.xml  comm_ui_tabs_tablayout.xml  fragment_about.xml  fragment_investigate.xml  fragment_main.xml  fragment_tabhome.xml  item_mdcolors.xml  nav_header_main.xml
MVPApplication/app/src/main/res/menu/: activity_main_drawer.xml
MVPApplication/app/src/main/res/raw/: settings.xml
MVPApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MVPApplication/app/src/main/res/values-zh-rCN/: strings.xml
MVPApplication/app/src/main/res/xml/: ui_about_item.xml  ui_basic_settings_item.xml
MVPApplication/app/src/test/java/com/nine/mvp/: ExampleUnitTest.java
MVPApplication/gradle/wrapper/: gradle-wrapper.properties
MVPApplication/greendaoformvp/: build.gradle
MVPApplication/greendaoformvp/com/nine/mvp/db/: DaoMaster.java  DaoSession.java  PickHistroy.java
MVPApplication/greendaoformvp/src/main/java/com/nine/greendao/: MyDaoGenerator.java
MVPApplication/magicasakura/: build.gradle
MVPApplication/magicasakura/src/main/java/com/bilibili/magicasakura/widgets/: AppCompatProgressBarHelper.java
MVPApplication/mvplibrary/: build.gradle
MVPApplication/mvplibrary/src/androidTest/java/com/nine/mvplibrary/: ExampleInstrumentedTest.java
MVPApplication/mvplibrary/src/main/: AndroidManifest.xml
MVPApplication/mvplibrary/src/main/java/com/nine/mvplibrary/: AppManager.java  DHApplication.java
MVPApplication/mvplibrary/src/main/java/com/nine/mvplibrary/setting/: AppSettings.java  Setting.java  SettingArray.java  SettingBean.java  SettingExtra.java  SettingUtility.java  SettingsXmlParser.java
MVPApplication/mvplibrary/src/main/java/com/nine/mvplibrary/utils/: ActivityHelper.java  ThemeConstants.java
MVPApplication/mvplibrary/src/main/java/com/nine/mvplibrary/widget/: CalligraphyDefaultTextInputLayout.java  CustomLoadMoreView.java  CustomTablayout.java
MVPApplication/mvplibrary/src/main/java/com/nine/mvplibrary/widget/QMUI/: QMUIDisplayHelper.java  QMUIEmptyView.java  QMUILoadingView.java  QMUIRoundButton.java  QMUIRoundButtonDrawable.java  QMUITipDialog.java
MVPApplication/mvplibrary/src/main/java/com/nine/mvplibrary/widget/anim/: AnimationUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  (+2 more)
MVPApplication/mvplibrary/src/main/res/layout/: comm_lay_toolbar.xml  comm_ui_activity.xml  comm_ui_fragment_container.xml  comm_ui_recycleview.xml  comm_ui_recycleview_swiperefresh.xml  common_load_more.xml  qmui_empty_view.xml
MVPApplication/mvplibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MVPApplication/mvplibrary/src/main/res/values-v19/: themes.xml
MVPApplication/mvplibrary/src/main/res/values-v21/: styles.xml  themes.xml
MVPApplication/mvplibrary/src/test/java/com/nine/mvplibrary/: ExampleUnitTest.java
MVPApplication/searchbox-library/: build.gradle
(+12 files in other folders)
