ext {

    android = [
            compileSdkVersion : 26,
            buildToolsVersion : '26.0.2',
            applicationId     : "com.nine.mvp",
            minSdkVersion     : 14,
            targetSdkVersion  : 25,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    def dependVersion = [
            support     : "26.0.2",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            dagger2     : "2.10",
            parceler     : "1.1.9",
            blockcanary : "1.2.1",
            butterknife : "8.8.1",
            calligraphy : "2.2.0",
//            butterknife : "9.0.0-SNAPSHOT",
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //ui
//            "PhotoView"                 : "com.github.chrisbanes:PhotoView:1.3.0",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.8",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.8.0",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            //other
            "multidex"                  : "com.android.support:multidex:1.0.2",
            "fragmentation"             : "me.yokeyword:fragmentation:1.2.6",
            "fragmentation-swipeback"   : "me.yokeyword:fragmentation-swipeback:1.2.6",
            "timber"                    : "com.jakewharton.timber:timber:4.5.1",
            "parceler"                  : "org.parceler:parceler-api:${dependVersion.parceler}",
            "parceler-annotation"                  : "org.parceler:parceler:${dependVersion.parceler}",
            "BaseRecyclerViewAdapterHelper"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24",
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",
            "calligraphy"               : "uk.co.chrisjenx:calligraphy:${dependVersion.calligraphy}",
    ]
}