<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/toolbar"
            layout="@layout/comm_lay_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <com.nine.mvplibrary.widget.QMUI.QMUIEmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@color/white"
            app:qmui_detail_text="请检测网络是否能正常连接"
            app:qmui_title_text="加载失败"
            />
        <!--<include-->
        <!--android:id="@id/layoutLoading"-->
        <!--layout="@layout/comm_lay_loading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone" />-->

        <!--<include-->
        <!--android:id="@id/layoutLoadFailed"-->
        <!--layout="@layout/comm_lay_loadfailed"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone" />-->

        <!--<include-->
        <!--android:id="@id/layoutEmpty"-->
        <!--layout="@layout/comm_lay_emptyview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone" />-->

    </RelativeLayout>